<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testopencv.ExImage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:id="@+id/text"
        android:text="Click button to take a picture" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/lines" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Take picture"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/picture2"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

</LinearLayout>